set-option -g allow-rename off

set -g status-interval 1
set -g status-interval 1
set -g status-justify left # center align window list
set -g status-left-length 20
set -g status-right-length 140
set -g status-left '#[fg=green]#H #[fg=black]? #[fg=green,bright]#[default]'
set -g status-right '#[fg=green,bg=black,bright]#(tmux-mem-cpu-load 1) #[fg=white]%a%l:%M:%S %p#[default] #[fg=blue]%Y-%m-%d'

# default statusbar colors
set -g status-fg white
set -g status-bg default
set -g status-attr bright

# default window title colors
set-window-option -g window-status-fg white
set-window-option -g window-status-bg default
set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg white
set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-attr bright

# allow window scrolling with mouse
set-option -g mouse on

# use ZSH
set-option -g default-shell /bin/zsh

set -g base-index 1

set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-terminal "screen-256color"

set -gw xterm-keys on

set-window-option -g mode-keys vi

bind-key H pipe-pane "exec cat >>$HOME/'#W-tmux.log'" \; display-message 'Started logging to $HOME/#W-tmux.log'
bind-key h pipe-pane \; display-message 'Ended logging to $HOME/#W-tmux.log'

set -sg escape-time 0

set -g history-limit 99999
